# TMOv

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
db/: Dockerfile  build_database.sql
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  DataBase.kt  Domain.kt
src/TranslationJob/: TranslationJob.kt
test/: ApplicationTest.kt  DatabaseTest.kt  TestBuilder.kt
